1582002356950	Delete resource 'Application_1/src'
1582002394492	Delete resource 'Application_1/src/Main_Menu'
1582005842290	Delete resource 'Application_1/Customer.h'
1582103611896	Delete resource 'Application_1/Categories.txt'
1582105639951	Delete resource 'Application_1/Categories.txt'
1582105821060	Delete resource 'Application_1/Categories.txt'
1582105972111	Delete resource 'Application_1/Categories.txt'
1582106126792	Delete resource 'Application_1/Categories.txt'
1582106361388	Delete resource 'Application_1/Categories.txt'
1582107398177	Delete resource 'Application_1/Categories.txt'
1582107846904	Delete resource 'Application_1/Categories.txt'
1582108739343	Delete resource 'Application_1/Categories.txt'
1582110199345	Delete resource 'Application_1/Customer.db'
1582110446911	Delete resource 'Application_1/Categories.txt'
1582110455617	Delete resource 'Application_1/Customer.db'
1582112553781	Delete resource 'Application_1/Customer.db'
1582117959401	Delete resource 'Application_1/products.db'
1582118077851	Delete resource 'Application_1/products.db'
1582118697069	Delete resource 'Application_1/products.db'
1582129518377	Delete resource 'Application_1/Categories.txt'
1582129523228	Delete resource 'Application_1/Customer.db'
1582131733595	Delete resource 'Application_1/products.db'
1582360713057	Delete resource 'Application_1/Categories.txt'
1582360718339	Delete resource 'Application_1/Customer.db'
1582360722703	Delete resource 'Application_1/products.db'
1582362959524	Delete resource 'Application_1/Customer.db'
1582363092697	Delete resource 'Application_1/Customer.db'
1582363842366	Delete resource 'Application_1/Customer.db'
1582373985602	Delete resource 'Application_1/products.db'
1582374097640	Delete resource 'Application_1/orders.db'
