Assignment 2:




select first_name "First Name" , last_name "Last Name" from employees;
+-------------+-------------+
| First Name  | Last Name   |
+-------------+-------------+
| Ellen       | Abel        |
| Sundar      | Ande        |
| Mozhe       | Atkinson    |
| David       | Austin      |
| Hermann     | Baer        |
| Shelli      | Baida       |
| Amit        | Banda       |
| Elizabeth   | Bates       |
| Sarah       | Bell        |
| David       | Bernstein   |
| Laura       | Bissot      |
| Harrison    | Bloom       |
| Alexis      | Bull        |
| Anthony     | Cabrio      |
| Gerald      | Cambrault   |
| Nanette     | Cambrault   |
| John        | Chen        |
| Kelly       | Chung       |
| Karen       | Colmenares  |
| Curtis      | Davies      |
| Lex         | De Haan     |
| Julia       | Dellinger   |
| Jennifer    | Dilly       |
| Louise      | Doran       |
| Bruce       | Ernst       |
| Alberto     | Errazuriz   |
| Britney     | Everett     |
| Daniel      | Faviet      |
| Pat         | Fay         |
| Kevin       | Feeney      |
| Jean        | Fleaur      |
| Tayler      | Fox         |
| Adam        | Fripp       |
| Timothy     | Gates       |
| Ki          | Gee         |
| Girard      | Geoni       |
| William     | Gietz       |
| Douglas     | Grant       |
| Kimberely   | Grant       |
| Nancy       | Greenberg   |
| Danielle    | Greene      |
| Peter       | Hall        |
| Michael     | Hartstein   |
| Shelley     | Higgins     |
| Guy         | Himuro      |
| Alexander   | Hunold      |
| Alyssa      | Hutton      |
| Charles     | Johnson     |
| Vance       | Jones       |
| Payam       | Kaufling    |
| Alexander   | Khoo        |
| Janette     | King        |
| Steven      | King        |
| Neena       | Kochhar     |
| Sundita     | Kumar       |
| Renske      | Ladwig      |
| James       | Landry      |
| David       | Lee         |
| Jack        | Livingston  |
| Diana       | Lorentz     |
| Jason       | Mallin      |
| Steven      | Markle      |
| James       | Marlow      |
| Mattea      | Marvins     |
| Randall     | Matos       |
| Susan       | Mavris      |
| Samuel      | McCain      |
| Allan       | McEwen      |
| Irene       | Mikkilineni |
| Kevin       | Mourgos     |
| Julia       | Nayer       |
| Donald      | OConnell    |
| Christopher | Olsen       |
| TJ          | Olson       |
| Lisa        | Ozer        |
| Karen       | Partners    |
| Valli       | Pataballa   |
| Joshua      | Patel       |
| Randall     | Perkins     |
| Hazel       | Philtanker  |
| Luis        | Popp        |
| Trenna      | Rajs        |
| Den         | Raphaely    |
| Michael     | Rogers      |
| John        | Russell     |
| Nandita     | Sarchand    |
| Ismael      | Sciarra     |
| John        | Seo         |
| Sarath      | Sewall      |
| Lindsey     | Smith       |
| William     | Smith       |
| Stephen     | Stiles      |
| Martha      | Sullivan    |
| Patrick     | Sully       |
| Jonathon    | Taylor      |
| Winston     | Taylor      |
| Sigal       | Tobias      |
| Peter       | Tucker      |
| Oliver      | Tuvault     |
| Jose Manuel | Urman       |
| Peter       | Vargas      |
| Clara       | Vishney     |
| Shanta      | Vollman     |
| Alana       | Walsh       |
| Matthew     | Weiss       |
| Jennifer    | Whalen      |
| Eleni       | Zlotkey     |
+-------------+-------------+
107 rows in set (0.00 sec)



2)select distinct DEPARTMENT_ID from employees;
+---------------+
| DEPARTMENT_ID |
+---------------+
|             0 |
|            10 |
|            20 |
|            30 |
|            40 |
|            50 |
|            60 |
|            70 |
|            80 |
|            90 |
|           100 |
|           110 |
+---------------+
12 rows in set (0.00 sec)


3)
select * from employees order by first_name desc;


4)
select first_name , last_name , salary , salary * 0.15 AS PF from employees;
+-------------+-------------+----------+-----------+
| first_name  | last_name   | salary   | PF        |
+-------------+-------------+----------+-----------+
| Steven      | King        | 24000.00 | 3600.0000 |
| Neena       | Kochhar     | 17000.00 | 2550.0000 |
| Lex         | De Haan     | 17000.00 | 2550.0000 |
| Alexander   | Hunold      |  9000.00 | 1350.0000 |
| Bruce       | Ernst       |  6000.00 |  900.0000 |
| David       | Austin      |  4800.00 |  720.0000 |
| Valli       | Pataballa   |  4800.00 |  720.0000 |
| Diana       | Lorentz     |  4200.00 |  630.0000 |
| Nancy       | Greenberg   | 12000.00 | 1800.0000 |
| Daniel      | Faviet      |  9000.00 | 1350.0000 |
| John        | Chen        |  8200.00 | 1230.0000 |
| Ismael      | Sciarra     |  7700.00 | 1155.0000 |
| Jose Manuel | Urman       |  7800.00 | 1170.0000 |
| Luis        | Popp        |  6900.00 | 1035.0000 |
| Den         | Raphaely    | 11000.00 | 1650.0000 |
| Alexander   | Khoo        |  3100.00 |  465.0000 |
| Shelli      | Baida       |  2900.00 |  435.0000 |
| Sigal       | Tobias      |  2800.00 |  420.0000 |
| Guy         | Himuro      |  2600.00 |  390.0000 |
| Karen       | Colmenares  |  2500.00 |  375.0000 |
| Matthew     | Weiss       |  8000.00 | 1200.0000 |
| Adam        | Fripp       |  8200.00 | 1230.0000 |
| Payam       | Kaufling    |  7900.00 | 1185.0000 |
| Shanta      | Vollman     |  6500.00 |  975.0000 |
| Kevin       | Mourgos     |  5800.00 |  870.0000 |
| Julia       | Nayer       |  3200.00 |  480.0000 |
| Irene       | Mikkilineni |  2700.00 |  405.0000 |
| James       | Landry      |  2400.00 |  360.0000 |
| Steven      | Markle      |  2200.00 |  330.0000 |
| Laura       | Bissot      |  3300.00 |  495.0000 |
| Mozhe       | Atkinson    |  2800.00 |  420.0000 |
| James       | Marlow      |  2500.00 |  375.0000 |
| TJ          | Olson       |  2100.00 |  315.0000 |
| Jason       | Mallin      |  3300.00 |  495.0000 |
| Michael     | Rogers      |  2900.00 |  435.0000 |
| Ki          | Gee         |  2400.00 |  360.0000 |
| Hazel       | Philtanker  |  2200.00 |  330.0000 |
| Renske      | Ladwig      |  3600.00 |  540.0000 |
| Stephen     | Stiles      |  3200.00 |  480.0000 |
| John        | Seo         |  2700.00 |  405.0000 |
| Joshua      | Patel       |  2500.00 |  375.0000 |
| Trenna      | Rajs        |  3500.00 |  525.0000 |
| Curtis      | Davies      |  3100.00 |  465.0000 |
| Randall     | Matos       |  2600.00 |  390.0000 |
| Peter       | Vargas      |  2500.00 |  375.0000 |
| John        | Russell     | 14000.00 | 2100.0000 |
| Karen       | Partners    | 13500.00 | 2025.0000 |
| Alberto     | Errazuriz   | 12000.00 | 1800.0000 |
| Gerald      | Cambrault   | 11000.00 | 1650.0000 |
| Eleni       | Zlotkey     | 10500.00 | 1575.0000 |
| Peter       | Tucker      | 10000.00 | 1500.0000 |
| David       | Bernstein   |  9500.00 | 1425.0000 |
| Peter       | Hall        |  9000.00 | 1350.0000 |
| Christopher | Olsen       |  8000.00 | 1200.0000 |
| Nanette     | Cambrault   |  7500.00 | 1125.0000 |
| Oliver      | Tuvault     |  7000.00 | 1050.0000 |
| Janette     | King        | 10000.00 | 1500.0000 |
| Patrick     | Sully       |  9500.00 | 1425.0000 |
| Allan       | McEwen      |  9000.00 | 1350.0000 |
| Lindsey     | Smith       |  8000.00 | 1200.0000 |
| Louise      | Doran       |  7500.00 | 1125.0000 |
| Sarath      | Sewall      |  7000.00 | 1050.0000 |
| Clara       | Vishney     | 10500.00 | 1575.0000 |
| Danielle    | Greene      |  9500.00 | 1425.0000 |
| Mattea      | Marvins     |  7200.00 | 1080.0000 |
| David       | Lee         |  6800.00 | 1020.0000 |
| Sundar      | Ande        |  6400.00 |  960.0000 |
| Amit        | Banda       |  6200.00 |  930.0000 |
| Lisa        | Ozer        | 11500.00 | 1725.0000 |
| Harrison    | Bloom       | 10000.00 | 1500.0000 |
| Tayler      | Fox         |  9600.00 | 1440.0000 |
| William     | Smith       |  7400.00 | 1110.0000 |
| Elizabeth   | Bates       |  7300.00 | 1095.0000 |
| Sundita     | Kumar       |  6100.00 |  915.0000 |
| Ellen       | Abel        | 11000.00 | 1650.0000 |
| Alyssa      | Hutton      |  8800.00 | 1320.0000 |
| Jonathon    | Taylor      |  8600.00 | 1290.0000 |
| Jack        | Livingston  |  8400.00 | 1260.0000 |
| Kimberely   | Grant       |  7000.00 | 1050.0000 |
| Charles     | Johnson     |  6200.00 |  930.0000 |
| Winston     | Taylor      |  3200.00 |  480.0000 |
| Jean        | Fleaur      |  3100.00 |  465.0000 |
| Martha      | Sullivan    |  2500.00 |  375.0000 |
| Girard      | Geoni       |  2800.00 |  420.0000 |
| Nandita     | Sarchand    |  4200.00 |  630.0000 |
| Alexis      | Bull        |  4100.00 |  615.0000 |
| Julia       | Dellinger   |  3400.00 |  510.0000 |
| Anthony     | Cabrio      |  3000.00 |  450.0000 |
| Kelly       | Chung       |  3800.00 |  570.0000 |
| Jennifer    | Dilly       |  3600.00 |  540.0000 |
| Timothy     | Gates       |  2900.00 |  435.0000 |
| Randall     | Perkins     |  2500.00 |  375.0000 |
| Sarah       | Bell        |  4000.00 |  600.0000 |
| Britney     | Everett     |  3900.00 |  585.0000 |
| Samuel      | McCain      |  3200.00 |  480.0000 |
| Vance       | Jones       |  2800.00 |  420.0000 |
| Alana       | Walsh       |  3100.00 |  465.0000 |
| Kevin       | Feeney      |  3000.00 |  450.0000 |
| Donald      | OConnell    |  2600.00 |  390.0000 |
| Douglas     | Grant       |  2600.00 |  390.0000 |
| Jennifer    | Whalen      |  4400.00 |  660.0000 |
| Michael     | Hartstein   | 13000.00 | 1950.0000 |
| Pat         | Fay         |  6000.00 |  900.0000 |
| Susan       | Mavris      |  6500.00 |  975.0000 |
| Hermann     | Baer        | 10000.00 | 1500.0000 |
| Shelley     | Higgins     | 12000.00 | 1800.0000 |
| William     | Gietz       |  8300.00 | 1245.0000 |
+-------------+-------------+----------+-----------+
107 rows in set (0.00 sec)



5)
select employee_id , concat(first_name ,' ',last_name) AS names , salary from employees order by salary;
+-------------+-------------------+----------+
| employee_id | names             | salary   |
+-------------+-------------------+----------+
|         132 | TJ Olson          |  2100.00 |
|         128 | Steven Markle     |  2200.00 |
|         136 | Hazel Philtanker  |  2200.00 |
|         127 | James Landry      |  2400.00 |
|         135 | Ki Gee            |  2400.00 |
|         119 | Karen Colmenares  |  2500.00 |
|         131 | James Marlow      |  2500.00 |
|         140 | Joshua Patel      |  2500.00 |
|         144 | Peter Vargas      |  2500.00 |
|         182 | Martha Sullivan   |  2500.00 |
|         191 | Randall Perkins   |  2500.00 |
|         118 | Guy Himuro        |  2600.00 |
|         143 | Randall Matos     |  2600.00 |
|         198 | Donald OConnell   |  2600.00 |
|         199 | Douglas Grant     |  2600.00 |
|         126 | Irene Mikkilineni |  2700.00 |
|         139 | John Seo          |  2700.00 |
|         117 | Sigal Tobias      |  2800.00 |
|         130 | Mozhe Atkinson    |  2800.00 |
|         183 | Girard Geoni      |  2800.00 |
|         195 | Vance Jones       |  2800.00 |
|         116 | Shelli Baida      |  2900.00 |
|         134 | Michael Rogers    |  2900.00 |
|         190 | Timothy Gates     |  2900.00 |
|         187 | Anthony Cabrio    |  3000.00 |
|         197 | Kevin Feeney      |  3000.00 |
|         115 | Alexander Khoo    |  3100.00 |
|         142 | Curtis Davies     |  3100.00 |
|         181 | Jean Fleaur       |  3100.00 |
|         196 | Alana Walsh       |  3100.00 |
|         125 | Julia Nayer       |  3200.00 |
|         138 | Stephen Stiles    |  3200.00 |
|         180 | Winston Taylor    |  3200.00 |
|         194 | Samuel McCain     |  3200.00 |
|         129 | Laura Bissot      |  3300.00 |
|         133 | Jason Mallin      |  3300.00 |
|         186 | Julia Dellinger   |  3400.00 |
|         141 | Trenna Rajs       |  3500.00 |
|         137 | Renske Ladwig     |  3600.00 |
|         189 | Jennifer Dilly    |  3600.00 |
|         188 | Kelly Chung       |  3800.00 |
|         193 | Britney Everett   |  3900.00 |
|         192 | Sarah Bell        |  4000.00 |
|         185 | Alexis Bull       |  4100.00 |
|         107 | Diana Lorentz     |  4200.00 |
|         184 | Nandita Sarchand  |  4200.00 |
|         200 | Jennifer Whalen   |  4400.00 |
|         105 | David Austin      |  4800.00 |
|         106 | Valli Pataballa   |  4800.00 |
|         124 | Kevin Mourgos     |  5800.00 |
|         104 | Bruce Ernst       |  6000.00 |
|         202 | Pat Fay           |  6000.00 |
|         173 | Sundita Kumar     |  6100.00 |
|         167 | Amit Banda        |  6200.00 |
|         179 | Charles Johnson   |  6200.00 |
|         166 | Sundar Ande       |  6400.00 |
|         123 | Shanta Vollman    |  6500.00 |
|         203 | Susan Mavris      |  6500.00 |
|         165 | David Lee         |  6800.00 |
|         113 | Luis Popp         |  6900.00 |
|         155 | Oliver Tuvault    |  7000.00 |
|         161 | Sarath Sewall     |  7000.00 |
|         178 | Kimberely Grant   |  7000.00 |
|         164 | Mattea Marvins    |  7200.00 |
|         172 | Elizabeth Bates   |  7300.00 |
|         171 | William Smith     |  7400.00 |
|         154 | Nanette Cambrault |  7500.00 |
|         160 | Louise Doran      |  7500.00 |
|         111 | Ismael Sciarra    |  7700.00 |
|         112 | Jose Manuel Urman |  7800.00 |
|         122 | Payam Kaufling    |  7900.00 |
|         120 | Matthew Weiss     |  8000.00 |
|         153 | Christopher Olsen |  8000.00 |
|         159 | Lindsey Smith     |  8000.00 |
|         110 | John Chen         |  8200.00 |
|         121 | Adam Fripp        |  8200.00 |
|         206 | William Gietz     |  8300.00 |
|         177 | Jack Livingston   |  8400.00 |
|         176 | Jonathon Taylor   |  8600.00 |
|         175 | Alyssa Hutton     |  8800.00 |
|         103 | Alexander Hunold  |  9000.00 |
|         109 | Daniel Faviet     |  9000.00 |
|         152 | Peter Hall        |  9000.00 |
|         158 | Allan McEwen      |  9000.00 |
|         151 | David Bernstein   |  9500.00 |
|         157 | Patrick Sully     |  9500.00 |
|         163 | Danielle Greene   |  9500.00 |
|         170 | Tayler Fox        |  9600.00 |
|         150 | Peter Tucker      | 10000.00 |
|         156 | Janette King      | 10000.00 |
|         169 | Harrison Bloom    | 10000.00 |
|         204 | Hermann Baer      | 10000.00 |
|         149 | Eleni Zlotkey     | 10500.00 |
|         162 | Clara Vishney     | 10500.00 |
|         114 | Den Raphaely      | 11000.00 |
|         148 | Gerald Cambrault  | 11000.00 |
|         174 | Ellen Abel        | 11000.00 |
|         168 | Lisa Ozer         | 11500.00 |
|         108 | Nancy Greenberg   | 12000.00 |
|         147 | Alberto Errazuriz | 12000.00 |
|         205 | Shelley Higgins   | 12000.00 |
|         201 | Michael Hartstein | 13000.00 |
|         146 | Karen Partners    | 13500.00 |
|         145 | John Russell      | 14000.00 |
|         101 | Neena Kochhar     | 17000.00 |
|         102 | Lex De Haan       | 17000.00 |
|         100 | Steven King       | 24000.00 |
+-------------+-------------------+----------+
107 rows in set (0.00 sec)



6)
select sum(salary) AS TOTAL_SALARY from employees;
+--------------+
| TOTAL_SALARY |
+--------------+
|    691400.00 |
+--------------+
1 row in set (0.00 sec)


7)
select min(salary) AS MIN_SALARY , max(salary) AS MAX_SALARY from employees;
+------------+------------+
| MIN_SALARY | MAX_SALARY |
+------------+------------+
|    2100.00 |   24000.00 |
+------------+------------+
1 row in set (0.00 sec)


8)

select 171*214+625 from dual;
+-------------+
| 171*214+625 |
+-------------+
|       37219 |
+-------------+
1 row in set (0.00 sec)

9)

select concat(first_name , ' ',last_name) AS names from employees;
+-------------------+
| names             |
+-------------------+
| Ellen Abel        |
| Sundar Ande       |
| Mozhe Atkinson    |
| David Austin      |
| Hermann Baer      |
| Shelli Baida      |
| Amit Banda        |
| Elizabeth Bates   |
| Sarah Bell        |
| David Bernstein   |
| Laura Bissot      |
| Harrison Bloom    |
| Alexis Bull       |
| Anthony Cabrio    |
| Gerald Cambrault  |
| Nanette Cambrault |
| John Chen         |
| Kelly Chung       |
| Karen Colmenares  |
| Curtis Davies     |
| Lex De Haan       |
| Julia Dellinger   |
| Jennifer Dilly    |
| Louise Doran      |
| Bruce Ernst       |
| Alberto Errazuriz |
| Britney Everett   |
| Daniel Faviet     |
| Pat Fay           |
| Kevin Feeney      |
| Jean Fleaur       |
| Tayler Fox        |
| Adam Fripp        |
| Timothy Gates     |
| Ki Gee            |
| Girard Geoni      |
| William Gietz     |
| Douglas Grant     |
| Kimberely Grant   |
| Nancy Greenberg   |
| Danielle Greene   |
| Peter Hall        |
| Michael Hartstein |
| Shelley Higgins   |
| Guy Himuro        |
| Alexander Hunold  |
| Alyssa Hutton     |
| Charles Johnson   |
| Vance Jones       |
| Payam Kaufling    |
| Alexander Khoo    |
| Janette King      |
| Steven King       |
| Neena Kochhar     |
| Sundita Kumar     |
| Renske Ladwig     |
| James Landry      |
| David Lee         |
| Jack Livingston   |
| Diana Lorentz     |
| Jason Mallin      |
| Steven Markle     |
| James Marlow      |
| Mattea Marvins    |
| Randall Matos     |
| Susan Mavris      |
| Samuel McCain     |
| Allan McEwen      |
| Irene Mikkilineni |
| Kevin Mourgos     |
| Julia Nayer       |
| Donald OConnell   |
| Christopher Olsen |
| TJ Olson          |
| Lisa Ozer         |
| Karen Partners    |
| Valli Pataballa   |
| Joshua Patel      |
| Randall Perkins   |
| Hazel Philtanker  |
| Luis Popp         |
| Trenna Rajs       |
| Den Raphaely      |
| Michael Rogers    |
| John Russell      |
| Nandita Sarchand  |
| Ismael Sciarra    |
| John Seo          |
| Sarath Sewall     |
| Lindsey Smith     |
| William Smith     |
| Stephen Stiles    |
| Martha Sullivan   |
| Patrick Sully     |
| Jonathon Taylor   |
| Winston Taylor    |
| Sigal Tobias      |
| Peter Tucker      |
| Oliver Tuvault    |
| Jose Manuel Urman |
| Peter Vargas      |
| Clara Vishney     |
| Shanta Vollman    |
| Alana Walsh       |
| Matthew Weiss     |
| Jennifer Whalen   |
| Eleni Zlotkey     |
+-------------------+
107 rows in set (0.00 sec)



10)

select * from employees limit 10;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL    | PHONE_NUMBER | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)


11)

select first_name , hire_date  from employees where job_id = 'IT_PROG' or job_id = 'SA_MAN';
+------------+------------+
| first_name | hire_date  |
+------------+------------+
| Alexander  | 1987-06-20 |
| Bruce      | 1987-06-21 |
| David      | 1987-06-22 |
| Valli      | 1987-06-23 |
| Diana      | 1987-06-24 |
| John       | 1987-08-01 |
| Karen      | 1987-08-02 |
| Alberto    | 1987-08-03 |
| Gerald     | 1987-08-04 |
| Eleni      | 1987-08-05 |
+------------+------------+
10 rows in set (0.00 sec)


12)

select * from employees where employee_id = 150 or employee_id = 160;
+-------------+------------+-----------+---------+--------------------+------------+--------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL   | PHONE_NUMBER       | HIRE_DATE  | JOB_ID | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------+--------------------+------------+--------+----------+----------------+------------+---------------+
|         150 | Peter      | Tucker    | PTUCKER | 011.44.1344.129268 | 1987-08-06 | SA_REP | 10000.00 |           0.30 |        145 |            80 |
|         160 | Louise     | Doran     | LDORAN  | 011.44.1345.629268 | 1987-08-16 | SA_REP |  7500.00 |           0.30 |        146 |            80 |
+-------------+------------+-----------+---------+--------------------+------------+--------+----------+----------------+------------+---------------+
2 rows in set (0.00 sec)


13)
select first_name , salary , commission_pct , hire_date from employees where salary < 10000;
+-------------+---------+----------------+------------+
| first_name  | salary  | commission_pct | hire_date  |
+-------------+---------+----------------+------------+
| Alexander   | 9000.00 |           0.00 | 1987-06-20 |
| Bruce       | 6000.00 |           0.00 | 1987-06-21 |
| David       | 4800.00 |           0.00 | 1987-06-22 |
| Valli       | 4800.00 |           0.00 | 1987-06-23 |
| Diana       | 4200.00 |           0.00 | 1987-06-24 |
| Daniel      | 9000.00 |           0.00 | 1987-06-26 |
| John        | 8200.00 |           0.00 | 1987-06-27 |
| Ismael      | 7700.00 |           0.00 | 1987-06-28 |
| Jose Manuel | 7800.00 |           0.00 | 1987-06-29 |
| Luis        | 6900.00 |           0.00 | 1987-06-30 |
| Alexander   | 3100.00 |           0.00 | 1987-07-02 |
| Shelli      | 2900.00 |           0.00 | 1987-07-03 |
| Sigal       | 2800.00 |           0.00 | 1987-07-04 |
| Guy         | 2600.00 |           0.00 | 1987-07-05 |
| Karen       | 2500.00 |           0.00 | 1987-07-06 |
| Matthew     | 8000.00 |           0.00 | 1987-07-07 |
| Adam        | 8200.00 |           0.00 | 1987-07-08 |
| Payam       | 7900.00 |           0.00 | 1987-07-09 |
| Shanta      | 6500.00 |           0.00 | 1987-07-10 |
| Kevin       | 5800.00 |           0.00 | 1987-07-11 |
| Julia       | 3200.00 |           0.00 | 1987-07-12 |
| Irene       | 2700.00 |           0.00 | 1987-07-13 |
| James       | 2400.00 |           0.00 | 1987-07-14 |
| Steven      | 2200.00 |           0.00 | 1987-07-15 |
| Laura       | 3300.00 |           0.00 | 1987-07-16 |
| Mozhe       | 2800.00 |           0.00 | 1987-07-17 |
| James       | 2500.00 |           0.00 | 1987-07-18 |
| TJ          | 2100.00 |           0.00 | 1987-07-19 |
| Jason       | 3300.00 |           0.00 | 1987-07-20 |
| Michael     | 2900.00 |           0.00 | 1987-07-21 |
| Ki          | 2400.00 |           0.00 | 1987-07-22 |
| Hazel       | 2200.00 |           0.00 | 1987-07-23 |
| Renske      | 3600.00 |           0.00 | 1987-07-24 |
| Stephen     | 3200.00 |           0.00 | 1987-07-25 |
| John        | 2700.00 |           0.00 | 1987-07-26 |
| Joshua      | 2500.00 |           0.00 | 1987-07-27 |
| Trenna      | 3500.00 |           0.00 | 1987-07-28 |
| Curtis      | 3100.00 |           0.00 | 1987-07-29 |
| Randall     | 2600.00 |           0.00 | 1987-07-30 |
| Peter       | 2500.00 |           0.00 | 1987-07-31 |
| David       | 9500.00 |           0.25 | 1987-08-07 |
| Peter       | 9000.00 |           0.25 | 1987-08-08 |
| Christopher | 8000.00 |           0.20 | 1987-08-09 |
| Nanette     | 7500.00 |           0.20 | 1987-08-10 |
| Oliver      | 7000.00 |           0.15 | 1987-08-11 |
| Patrick     | 9500.00 |           0.35 | 1987-08-13 |
| Allan       | 9000.00 |           0.35 | 1987-08-14 |
| Lindsey     | 8000.00 |           0.30 | 1987-08-15 |
| Louise      | 7500.00 |           0.30 | 1987-08-16 |
| Sarath      | 7000.00 |           0.25 | 1987-08-17 |
| Danielle    | 9500.00 |           0.15 | 1987-08-19 |
| Mattea      | 7200.00 |           0.10 | 1987-08-20 |
| David       | 6800.00 |           0.10 | 1987-08-21 |
| Sundar      | 6400.00 |           0.10 | 1987-08-22 |
| Amit        | 6200.00 |           0.10 | 1987-08-23 |
| Tayler      | 9600.00 |           0.20 | 1987-08-26 |
| William     | 7400.00 |           0.15 | 1987-08-27 |
| Elizabeth   | 7300.00 |           0.15 | 1987-08-28 |
| Sundita     | 6100.00 |           0.10 | 1987-08-29 |
| Alyssa      | 8800.00 |           0.25 | 1987-08-31 |
| Jonathon    | 8600.00 |           0.20 | 1987-09-01 |
| Jack        | 8400.00 |           0.20 | 1987-09-02 |
| Kimberely   | 7000.00 |           0.15 | 1987-09-03 |
| Charles     | 6200.00 |           0.10 | 1987-09-04 |
| Winston     | 3200.00 |           0.00 | 1987-09-05 |
| Jean        | 3100.00 |           0.00 | 1987-09-06 |
| Martha      | 2500.00 |           0.00 | 1987-09-07 |
| Girard      | 2800.00 |           0.00 | 1987-09-08 |
| Nandita     | 4200.00 |           0.00 | 1987-09-09 |
| Alexis      | 4100.00 |           0.00 | 1987-09-10 |
| Julia       | 3400.00 |           0.00 | 1987-09-11 |
| Anthony     | 3000.00 |           0.00 | 1987-09-12 |
| Kelly       | 3800.00 |           0.00 | 1987-09-13 |
| Jennifer    | 3600.00 |           0.00 | 1987-09-14 |
| Timothy     | 2900.00 |           0.00 | 1987-09-15 |
| Randall     | 2500.00 |           0.00 | 1987-09-16 |
| Sarah       | 4000.00 |           0.00 | 1987-09-17 |
| Britney     | 3900.00 |           0.00 | 1987-09-18 |
| Samuel      | 3200.00 |           0.00 | 1987-09-19 |
| Vance       | 2800.00 |           0.00 | 1987-09-20 |
| Alana       | 3100.00 |           0.00 | 1987-09-21 |
| Kevin       | 3000.00 |           0.00 | 1987-09-22 |
| Donald      | 2600.00 |           0.00 | 1987-09-23 |
| Douglas     | 2600.00 |           0.00 | 1987-09-24 |
| Jennifer    | 4400.00 |           0.00 | 1987-09-25 |
| Pat         | 6000.00 |           0.00 | 1987-09-27 |
| Susan       | 6500.00 |           0.00 | 1987-09-28 |
| William     | 8300.00 |           0.00 | 1987-10-01 |
+-------------+---------+----------------+------------+
88 rows in set (0.00 sec)


14)

select * from employees where first_name LIKE 'S%' or last_name LIKE 'S%';

15)

select * from jobs order by JOB_TITLE desc;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2000 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| SA_REP     | Sales Representative            |       6000 |      12000 |
| SA_MAN     | Sales Manager                   |      10000 |      20000 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| AD_PRES    | President                       |      20000 |      40000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)



16)

select * from employees where commission_pct is NULL AND salary BETWEEN 5000 AND 10000 AND department_id = 30;
Empty set (0.00 sec)

17)

//constraints problem

18)

select distinct country_id from locations;
+------------+
| country_id |
+------------+
| "          |
| AU         |
| BR         |
| CA         |
| CH         |
| CN         |
| DE         |
| IN         |
| IT         |
| JP         |
| NL         |
| Ox         |
| SG         |
| UK         |
| US         |
+------------+
15 rows in set (0.00 sec)


19)

select * from employees where job_id = 'IT_PROG' AND job_id = 'FI_ACCOUNT' ;
Empty set (0.00 sec)

mysql> select * from employees where job_id = 'IT_PROG' OR job_id = 'FI_ACCOUNT' ;
+-------------+-------------+-----------+----------+--------------+------------+------------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME | EMAIL    | PHONE_NUMBER | HIRE_DATE  | JOB_ID     | SALARY  | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-----------+----------+--------------+------------+------------+---------+----------------+------------+---------------+
|         109 | Daniel      | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | FI_ACCOUNT | 9000.00 |           0.00 |        108 |           100 |
|         110 | John        | Chen      | JCHEN    | 515.124.4269 | 1987-06-27 | FI_ACCOUNT | 8200.00 |           0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra   | ISCIARRA | 515.124.4369 | 1987-06-28 | FI_ACCOUNT | 7700.00 |           0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman     | JMURMAN  | 515.124.4469 | 1987-06-29 | FI_ACCOUNT | 7800.00 |           0.00 |        108 |           100 |
|         113 | Luis        | Popp      | LPOPP    | 515.124.4567 | 1987-06-30 | FI_ACCOUNT | 6900.00 |           0.00 |        108 |           100 |
|         103 | Alexander   | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG    | 9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce       | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG    | 6000.00 |           0.00 |        103 |            60 |
|         105 | David       | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG    | 4800.00 |           0.00 |        103 |            60 |
|         106 | Valli       | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG    | 4800.00 |           0.00 |        103 |            60 |
|         107 | Diana       | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG    | 4200.00 |           0.00 |        103 |            60 |
+-------------+-------------+-----------+----------+--------------+------------+------------+---------+----------------+------------+---------------+
10 rows in set (0.00 sec)


20)

select * from countries order by country_name;
+------------+--------------------------+-----------+
| COUNTRY_ID | COUNTRY_NAME             | REGION_ID |
+------------+--------------------------+-----------+
| AR         | Argentina                |         2 |
| AU         | Australia                |         3 |
| BE         | Belgium                  |         1 |
| BR         | Brazil                   |         2 |
| CA         | Canada                   |         2 |
| CN         | China                    |         3 |
| DK         | Denmark                  |         1 |
| EG         | Egypt                    |         4 |
| FR         | France                   |         1 |
| DE         | Germany                  |         1 |
| HK         | HongKong                 |         3 |
| IN         | India                    |         3 |
| IL         | Israel                   |         4 |
| IT         | Italy                    |         1 |
| JP         | Japan                    |         3 |
| KW         | Kuwait                   |         4 |
| MX         | Mexico                   |         2 |
| NL         | Netherlands              |         1 |
| NG         | Nigeria                  |         4 |
| SG         | Singapore                |         3 |
| CH         | Switzerland              |         1 |
| UK         | United Kingdom           |         1 |
| US         | United States of America |         2 |
| ZM         | Zambia                   |         4 |
| ZW         | Zimbabwe                 |         4 |
+------------+--------------------------+-----------+
25 rows in set (0.00 sec)


21)

select * from S;
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+-------


22)

select `S#` , Sname from S;
+----+-------+
| S# | Sname |
+----+-------+
| S1 | Smith |
| S2 | Jones |
| S3 | Blake |
| S4 | Clark |
| S5 | Adams |
+----+-------+
5 rows in set (0.00 sec)


23)
select pname , color from P where city = 'London';
+-------+-------+
| pname | color |
+-------+-------+
| Nut   | Red   |
| Screw | Red   |
| Cog   | Red   |
+-------+-------+
3 rows in set (0.00 sec)


24)
select Sname from S where City = 'London';
+-------+
| Sname |
+-------+
| Smith |
| Clark |
+-------+
2 rows in set (0.00 sec)


25)

select * from S where city = 'Paris' or city = 'Athens';
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
3 rows in set (0.00 sec)

26)
select * from P where city ='Athens';
Empty set (0.00 sec)


27)

select Pname from P where Weight BETWEEN 12 AND 14;
+-------+
| Pname |
+-------+
| Nut   |
| Screw |
| Cam   |
+-------+
3 rows in set (0.00 sec)

28)

select * from S where status >= 20;
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S3 | Blake |     30 | Paris  |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
4 rows in set (0.00 sec)


29)
select * from S where city != 'London' ;
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
3 rows in set (0.00 sec)

30)

select Distinct city from S;
+--------+
| city   |
+--------+
| London |
| Paris  |
| Athens |
+--------+
3 rows in set (0.00 sec)

select city from S;
+--------+
| city   |
+--------+
| London |
| Paris  |
| Paris  |
| London |
| Athens |
+--------+


31)

select Weight AS "Weight in GRAMS" , weight * 1000  AS " Weight mg" , weight * 0.001 AS "Weight kg" from P;
+-----------------+-----------+-----------+
| Weight in GRAMS | Weight mg | Weight kg |
+-----------------+-----------+-----------+
|              12 |     12000 |     0.012 |
|              17 |     17000 |     0.017 |
|              17 |     17000 |     0.017 |
|              14 |     14000 |     0.014 |
|              12 |     12000 |     0.012 |
|              19 |     19000 |     0.019 |
+-----------------+-----------+-----------+
6 rows in set, 1 warning (0.00 sec)


select Weight AS "Weight in GRAMS" , weight * pow(10,3)  AS " Weight mg" , weight * pow(10,-3)  AS "Weight kg" from P;
+-----------------+-----------+-----------+
| Weight in GRAMS | Weight mg | Weight kg |
+-----------------+-----------+-----------+
|              12 |     12000 |     0.012 |
|              17 |     17000 |     0.017 |
|              17 |     17000 |     0.017 |
|              14 |     14000 |     0.014 |
|              12 |     12000 |     0.012 |
|              19 |     19000 |     0.019 |
+-----------------+-----------+-----------+
6 rows in set, 1 warning (0.00 sec)


32)

select * from S order by city desc;
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S1 | Smith |     20 | London |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
5 rows in set (0.00 sec)


33)
select * from P order by City , pname ASC;
+----+-------+-------+--------+--------+
| P# | Pname | COlor | Weight | CITY   |
+----+-------+-------+--------+--------+
| P6 | Cog   | Red   |     19 | London |
| P1 | Nut   | Red   |     12 | London |
| P4 | Screw | Red   |     14 | London |
| P2 | Bolt  | Green |     17 | Paris  |
| P5 | Cam   | Blue  |     12 | Paris  |
| P3 | Screw | Blue  |     17 | Rome   |
+----+-------+-------+--------+--------+
6 rows in set (0.00 sec)


34)
select * from S where status between 10 AND 20;
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | Jones |     10 | Paris  |
| S4 | Clark |     20 | London |
+----+-------+--------+--------+
3 rows in set (0.00 sec)

35)

//Insufficient data 


36)

select concat(ProductID , ' -  ', ProductName) AS "Product List" from Products;
+----------------------------------------+
| Product List                           |
+----------------------------------------+
| 17 -  Alice Mutton                     |
| 3 -  Aniseed Syrup                     |
| 40 -  Boston Crab Meat                 |
| 60 -  Camembert Pierrot                |
| 18 -  Carnarvon Tigers                 |
| 1 -  Chai                              |
| 2 -  Chang                             |
| 39 -  Chartreuse verte                 |
| 4 -  Chef Anton's Cajun Seasoning      |
| 5 -  Chef Anton's Gumbo Mix            |
| 48 -  Chocolade                        |
| 38 -  Cte de Blaye                     |
| 58 -  Escargots de Bourgogne           |
| 52 -  Filo Mix                         |
| 71 -  Flotemysost                      |
| 33 -  Geitost                          |
| 15 -  Genen Shouyu                     |
| 56 -  Gnocchi di nonna Alice           |
| 31 -  Gorgonzola Telino                |
| 6 -  Grandma's Boysenberry Spread      |
| 37 -  Gravad lax                       |
| 24 -  Guaran Fantstica                 |
| 69 -  Gudbrandsdalsost                 |
| 44 -  Gula Malacca                     |
| 26 -  Gumbr Gummibrchen                |
| 22 -  Gustaf's Knckebrd                |
| 10 -  Ikura                            |
| 36 -  Inlagd Sill                      |
| 43 -  Ipoh Coffee                      |
| 41 -  Jack's New England Clam Chowder  |
| 13 -  Konbu                            |
| 76 -  Lakkalikri                       |
| 67 -  Laughing Lumberjack Lager        |
| 74 -  Longlife Tofu                    |
| 65 -  Louisiana Fiery Hot Pepper Sauce |
| 66 -  Louisiana Hot Spiced Okra        |
| 51 -  Manjimup Dried Apples            |
| 32 -  Mascarpone Fabioli               |
| 49 -  Maxilaku                         |
| 9 -  Mishi Kobe Niku                   |
| 72 -  Mozzarella di Giovanni           |
| 30 -  Nord-Ost Matjeshering            |
| 8 -  Northwoods Cranberry Sauce        |
| 25 -  NuNuCa Nu-Nougat-Creme           |
| 77 -  Original Frankfurter grne Soe    |
| 70 -  Outback Lager                    |
| 16 -  Pavlova                          |
| 53 -  Perth Pasties                    |
| 55 -  Pt chinois                       |
| 11 -  Queso Cabrales                   |
| 12 -  Queso Manchego La Pastora        |
| 59 -  Raclette Courdavault             |
| 57 -  Ravioli Angelo                   |
| 73 -  Rd Kaviar                        |
| 75 -  Rhnbru Klosterbier               |
| 45 -  Rogede sild                      |
| 28 -  Rssle Sauerkraut                 |
| 34 -  Sasquatch Ale                    |
| 27 -  Schoggi Schokolade               |
| 68 -  Scottish Longbreads              |
| 42 -  Singaporean Hokkien Fried Mee    |
| 20 -  Sir Rodney's Marmalade           |
| 21 -  Sir Rodney's Scones              |
| 61 -  Sirop d'rable                    |
| 46 -  Spegesild                        |
| 35 -  Steeleye Stout                   |
| 62 -  Tarte au sucre                   |
| 19 -  Teatime Chocolate Biscuits       |
| 29 -  Thringer Rostbratwurst           |
| 14 -  Tofu                             |
| 54 -  Tourtire                         |
| 23 -  Tunnbrd                          |
| 7 -  Uncle Bob's Organic Dried Pears   |
| 50 -  Valkoinen suklaa                 |
| 63 -  Vegie-spread                     |
| 64 -  Wimmers gute Semmelkndel         |
| 47 -  Zaanse koeken                    |
+----------------------------------------+
77 rows in set (0.00 sec)


37)
select ProductID , ProductName from Products where discontinued != 1;
+-----------+----------------------------------+
| ProductID | ProductName                      |
+-----------+----------------------------------+
|         1 | Chai                             |
|         2 | Chang                            |
|         3 | Aniseed Syrup                    |
|         4 | Chef Anton's Cajun Seasoning     |
|         6 | Grandma's Boysenberry Spread     |
|         7 | Uncle Bob's Organic Dried Pears  |
|         8 | Northwoods Cranberry Sauce       |
|        10 | Ikura                            |
|        11 | Queso Cabrales                   |
|        12 | Queso Manchego La Pastora        |
|        13 | Konbu                            |
|        14 | Tofu                             |
|        15 | Genen Shouyu                     |
|        16 | Pavlova                          |
|        18 | Carnarvon Tigers                 |
|        19 | Teatime Chocolate Biscuits       |
|        20 | Sir Rodney's Marmalade           |
|        21 | Sir Rodney's Scones              |
|        22 | Gustaf's Knckebrd                |
|        23 | Tunnbrd                          |
|        25 | NuNuCa Nu-Nougat-Creme           |
|        26 | Gumbr Gummibrchen                |
|        27 | Schoggi Schokolade               |
|        30 | Nord-Ost Matjeshering            |
|        31 | Gorgonzola Telino                |
|        32 | Mascarpone Fabioli               |
|        33 | Geitost                          |
|        34 | Sasquatch Ale                    |
|        35 | Steeleye Stout                   |
|        36 | Inlagd Sill                      |
|        37 | Gravad lax                       |
|        38 | Cte de Blaye                     |
|        39 | Chartreuse verte                 |
|        40 | Boston Crab Meat                 |
|        41 | Jack's New England Clam Chowder  |
|        43 | Ipoh Coffee                      |
|        44 | Gula Malacca                     |
|        45 | Rogede sild                      |
|        46 | Spegesild                        |
|        47 | Zaanse koeken                    |
|        48 | Chocolade                        |
|        49 | Maxilaku                         |
|        50 | Valkoinen suklaa                 |
|        51 | Manjimup Dried Apples            |
|        52 | Filo Mix                         |
|        54 | Tourtire                         |
|        55 | Pt chinois                       |
|        56 | Gnocchi di nonna Alice           |
|        57 | Ravioli Angelo                   |
|        58 | Escargots de Bourgogne           |
|        59 | Raclette Courdavault             |
|        60 | Camembert Pierrot                |
|        61 | Sirop d'rable                    |
|        62 | Tarte au sucre                   |
|        63 | Vegie-spread                     |
|        64 | Wimmers gute Semmelkndel         |
|        65 | Louisiana Fiery Hot Pepper Sauce |
|        66 | Louisiana Hot Spiced Okra        |
|        67 | Laughing Lumberjack Lager        |
|        68 | Scottish Longbreads              |
|        69 | Gudbrandsdalsost                 |
|        70 | Outback Lager                    |
|        71 | Flotemysost                      |
|        72 | Mozzarella di Giovanni           |
|        73 | Rd Kaviar                        |
|        74 | Longlife Tofu                    |
|        75 | Rhnbru Klosterbier               |
|        76 | Lakkalikri                       |
|        77 | Original Frankfurter grne Soe    |
+-----------+----------------------------------+
69 rows in set (0.01 sec)





38)
mysql> select concat(ProductID ,' ', ProductName ,' ', UnitPrice) As "Product list"  from Products where Discontinued != 1 AND  UnitPrice < 20;
+-------------------------------------------+
| Product list                              |
+-------------------------------------------+
| 1 Chai 18.0000                            |
| 2 Chang 19.0000                           |
| 3 Aniseed Syrup 10.0000                   |
| 13 Konbu 6.0000                           |
| 15 Genen Shouyu 15.5000                   |
| 16 Pavlova 17.4500                        |
| 19 Teatime Chocolate Biscuits 9.2000      |
| 21 Sir Rodney's Scones 10.0000            |
| 23 Tunnbrd 9.0000                         |
| 25 NuNuCa Nu-Nougat-Creme 14.0000         |
| 31 Gorgonzola Telino 12.5000              |
| 33 Geitost 2.5000                         |
| 34 Sasquatch Ale 14.0000                  |
| 35 Steeleye Stout 18.0000                 |
| 36 Inlagd Sill 19.0000                    |
| 39 Chartreuse verte 18.0000               |
| 40 Boston Crab Meat 18.4000               |
| 41 Jack's New England Clam Chowder 9.6500 |
| 44 Gula Malacca 19.4500                   |
| 45 Rogede sild 9.5000                     |
| 46 Spegesild 12.0000                      |
| 47 Zaanse koeken 9.5000                   |
| 48 Chocolade 12.7500                      |
| 50 Valkoinen suklaa 16.2500               |
| 52 Filo Mix 7.0000                        |
| 54 Tourtire 7.4500                        |
| 57 Ravioli Angelo 19.5000                 |
| 58 Escargots de Bourgogne 13.2500         |
| 66 Louisiana Hot Spiced Okra 17.0000      |
| 67 Laughing Lumberjack Lager 14.0000      |
| 68 Scottish Longbreads 12.5000            |
| 70 Outback Lager 15.0000                  |
| 73 Rd Kaviar 15.0000                      |
| 74 Longlife Tofu 10.0000                  |
| 75 Rhnbru Klosterbier 7.7500              |
| 76 Lakkalikri 18.0000                     |
| 77 Original Frankfurter grne Soe 13.0000  |
+-------------------------------------------+
37 rows in set (0.00 sec)


39)

select concat(ProductID ,' ', ProductName ,' ', UnitPrice) As "Product list"  from Products where  UnitPrice BETWEEN 15 AND 25;
+---------------------------------------------+
| Product list                                |
+---------------------------------------------+
| 1 Chai 18.0000                              |
| 2 Chang 19.0000                             |
| 4 Chef Anton's Cajun Seasoning 22.0000      |
| 5 Chef Anton's Gumbo Mix 21.3500            |
| 6 Grandma's Boysenberry Spread 25.0000      |
| 11 Queso Cabrales 21.0000                   |
| 14 Tofu 23.2500                             |
| 15 Genen Shouyu 15.5000                     |
| 16 Pavlova 17.4500                          |
| 22 Gustaf's Knckebrd 21.0000                |
| 35 Steeleye Stout 18.0000                   |
| 36 Inlagd Sill 19.0000                      |
| 39 Chartreuse verte 18.0000                 |
| 40 Boston Crab Meat 18.4000                 |
| 44 Gula Malacca 19.4500                     |
| 49 Maxilaku 20.0000                         |
| 50 Valkoinen suklaa 16.2500                 |
| 55 Pt chinois 24.0000                       |
| 57 Ravioli Angelo 19.5000                   |
| 65 Louisiana Fiery Hot Pepper Sauce 21.0500 |
| 66 Louisiana Hot Spiced Okra 17.0000        |
| 70 Outback Lager 15.0000                    |
| 71 Flotemysost 21.5000                      |
| 73 Rd Kaviar 15.0000                        |
| 76 Lakkalikri 18.0000                       |
+---------------------------------------------+
25 rows in set (0.00 sec)


40)
 //Subquery


41)
select CategoryName , Description from Categories;
+----------------+------------------------------------------------------------+
| CategoryName   | Description                                                |
+----------------+------------------------------------------------------------+
| Beverages      | Soft drinks, coffees, teas, beers, and ales                |
| Condiments     | Sweet and savory sauces, relishes, spreads, and seasonings |
| Confections    | Desserts, candies, and sweet breads                        |
| Dairy Products | Cheeses                                                    |
| Grains/Cereals | Breads, crackers, pasta, and cereal                        |
| Meat/Poultry   | Prepared meats                                             |
| Produce        | Dried fruit and bean curd                                  |
| Seafood        | Seaweed and fish                                           |
+----------------+------------------------------------------------------------+
8 rows in set (0.00 sec)


42)
select ContactName,CompanyName,ContactTitle,Phone from Customers;

43)
select EmployeeID ,Title ,FirstName,LastName ,Region from Employees;
+------------+--------------------------+-----------+-----------+--------+
| EmployeeID | Title                    | FirstName | LastName  | Region |
+------------+--------------------------+-----------+-----------+--------+
|          1 | Sales Representative     | Nancy     | Davolio   | WA     |
|          2 | Vice President, Sales    | Andrew    | Fuller    | WA     |
|          3 | Sales Representative     | Janet     | Leverling | WA     |
|          4 | Sales Representative     | Margaret  | Peacock   | WA     |
|          5 | Sales Manager            | Steven    | Buchanan  | NULL   |
|          6 | Sales Representative     | Michael   | Suyama    | NULL   |
|          7 | Sales Representative     | Robert    | King      | NULL   |
|          8 | Inside Sales Coordinator | Laura     | Callahan  | WA     |
|          9 | Sales Representative     | Anne      | Dodsworth | NULL   |
+------------+--------------------------+-----------+-----------+--------+
9 rows in set (0.00 sec)


44)

select RegionID , RegionDescription from Region;
+----------+----------------------------------------------------+
| RegionID | RegionDescription                                  |
+----------+----------------------------------------------------+
|        1 | Eastern                                            |
|        2 | Westerns                                           |
|        3 | Northern                                           |
|        4 | Southern                                           |
+----------+----------------------------------------------------+
4 rows in set (0.00 sec)


45)
select CompanyName , Fax , Phone ,HomePage from Suppliers ;


46)
 select CategoryName , Description from Categories order by CategoryName;
+----------------+------------------------------------------------------------+
| CategoryName   | Description                                                |
+----------------+------------------------------------------------------------+
| Beverages      | Soft drinks, coffees, teas, beers, and ales                |
| Condiments     | Sweet and savory sauces, relishes, spreads, and seasonings |
| Confections    | Desserts, candies, and sweet breads                        |
| Dairy Products | Cheeses                                                    |
| Grains/Cereals | Breads, crackers, pasta, and cereal                        |
| Meat/Poultry   | Prepared meats                                             |
| Produce        | Dried fruit and bean curd                                  |
| Seafood        | Seaweed and fish                                           |
+----------------+------------------------------------------------------------+
8 rows in set (0.00 sec)

47)
select ContactName , CompanyName , ContactTitle, Phone from Customers order by Phone;


48)
select FirstName , LastName ,HireDate from Employees order by HireDate desc;
+-----------+-----------+---------------------+
| FirstName | LastName  | HireDate            |
+-----------+-----------+---------------------+
| Anne      | Dodsworth | 1994-11-15 00:00:00 |
| Laura     | Callahan  | 1994-03-05 00:00:00 |
| Robert    | King      | 1994-01-02 00:00:00 |
| Steven    | Buchanan  | 1993-10-17 00:00:00 |
| Michael   | Suyama    | 1993-10-17 00:00:00 |
| Margaret  | Peacock   | 1993-05-03 00:00:00 |
| Andrew    | Fuller    | 1992-08-14 00:00:00 |
| Nancy     | Davolio   | 1992-05-01 00:00:00 |
| Janet     | Leverling | 1992-04-01 00:00:00 |
+-----------+-----------+---------------------+
9 rows in set (0.00 sec)


49)
830 rows in set (0.09 sec)

mysql> 
mysql> select OrderID,OrderDate ,ShippedDate,CustomerId,Freight from Orders order by Freight desc;


50)
29 rows in set (0.00 sec)

mysql> select CompanyName,Fax,Phone,HomePage,Country from Suppliers order by Country desc ,CompanyName;

51)
select Title, FirstName,LastName from Employees order by Title,LastName desc;
+--------------------------+-----------+-----------+
| Title                    | FirstName | LastName  |
+--------------------------+-----------+-----------+
| Inside Sales Coordinator | Laura     | Callahan  |
| Sales Manager            | Steven    | Buchanan  |
| Sales Representative     | Michael   | Suyama    |
| Sales Representative     | Margaret  | Peacock   |
| Sales Representative     | Janet     | Leverling |
| Sales Representative     | Robert    | King      |
| Sales Representative     | Anne      | Dodsworth |
| Sales Representative     | Nancy     | Davolio   |
| Vice President, Sales    | Andrew    | Fuller    |
+--------------------------+-----------+-----------+
9 rows in set (0.00 sec)

52)

select CompanyName,ContactName,City from Customers where City like 'Bue%';
+----------------------------+------------------+--------------+
| CompanyName                | ContactName      | City         |
+----------------------------+------------------+--------------+
| Cactus Comidas para llevar | Patricio Simpson | Buenos Aires |
| Ocano Atlntico Ltda.       | Yvonne Moncada   | Buenos Aires |
| Rancho grande              | Sergio Gutirrez  | Buenos Aires |
+----------------------------+------------------+--------------+
3 rows in set (0.00 sec)

53)

select * from Products where QuantityPerUnit is NULL ;
Empty set (0.00 sec)

mysql> select * from Products where QuantityPerUnit = 0 ;
Empty set, 76 warnings (0.00 sec)

mysql> select * from Products where QuantityPerUnit = 'Out of Stock';
Empty set (0.00 sec)


54)
select OrderDate,ShippedDate,CustomerID,Freight from Orders where OrderDate = '1997-05-19';
+---------------------+---------------------+------------+-----------+
| OrderDate           | ShippedDate         | CustomerID | Freight   |
+---------------------+---------------------+------------+-----------+
| 1997-05-19 00:00:00 | 1997-06-13 00:00:00 | QUICK      | 1007.6400 |
| 1997-05-19 00:00:00 | 1997-05-29 00:00:00 | HANAR      |   68.6500 |
+---------------------+---------------------+------------+-----------+
2 rows in set (0.00 sec)


55)
select CompanyName,ContactName,Fax from Customers where Fax is not NULL;
69 rows;

56)
Select FirstName, LastName from Employees where ReportsTo is NULL;
+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| Andrew    | Fuller   |
+-----------+----------+
1 row in set (0.00 sec)






******************SALES*************************


1)
2)
3)
4)
5)
select onum, amt,odate from ORDERS;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-04 |
| 3010 |  309.95 | 1990-10-04 |
| 3011 | 9891.88 | 1990-10-04 |
+------+---------+------------+
10 rows in set (0.00 sec)

6)
select * from CUSTOMERS where snum = 1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)


7)
select city , sname ,snum , comm from SALESPEOPLE ;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)


8
select rating , cname from CUSTOMERS where city = 'San Jose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)


9)

10)
select * from ORDERS where amt > 1000;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)


11)
select sname , city from SALESPEOPLE where city = 'London' and comm > 0.10;
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
2 rows in set (0.00 sec)


12)
select * from CUSTOMERS where rating > 100 OR city = 'ROME';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
5 rows in set (0.00 sec)


13)
select * from ORDERS where ( amt < 100 OR  NOT (odate = '1990-10-03' AND cnum > 2003));
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)


14)
	Select * from ORDERS where NOT (( odate = '1990-10-03' OR snum >1006) AND amt >= 1500);
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)

15)

